#!../../bin/linux-x86_64/dod-sample

## You may have to change dod-sample to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("NELM", 1000)
epicsEnvSet("NPRE", 28)
epicsEnvSet("NPOST", 10)
epicsEnvSet("IOCPREFIX", "IOC")
epicsEnvSet("PREFIX", "DT3")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES",   "2097152")
epicsEnvSet("ASYN_PORT", "WF")

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/dod-sample.dbd"
dod_sample_registerRecordDeviceDriver pdbbase

## Load MPS set
dbLoadRecords "${DOD}/db/set.template", "PREFIX=$(IOCPREFIX),   IOCEVENT=42, SET=MPS"

dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF00, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF01, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF02, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF03, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF04, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF05, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF06, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF07, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF08, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF09, ASYN_PORT=${ASYN_PORT}0, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF10, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF11, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF12, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF13, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF14, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF15, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF16, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF17, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF18, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF19, ASYN_PORT=${ASYN_PORT}1, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF20, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF21, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF22, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF23, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF24, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF25, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF26, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF27, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF28, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF29, ASYN_PORT=${ASYN_PORT}2, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF30, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF31, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF32, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF33, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF34, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF35, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF36, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF37, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF38, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF39, ASYN_PORT=${ASYN_PORT}3, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF40, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF41, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF42, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF43, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF44, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF45, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF46, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF47, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF48, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF49, ASYN_PORT=${ASYN_PORT}4, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF50, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF51, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF52, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF53, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF54, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF55, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF56, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF57, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF58, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF59, ASYN_PORT=${ASYN_PORT}5, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF60, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF61, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF62, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF63, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF64, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF65, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF66, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF67, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF68, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF69, ASYN_PORT=${ASYN_PORT}6, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF70, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF71, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF72, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF73, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF74, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF75, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF76, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF77, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF78, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF79, ASYN_PORT=${ASYN_PORT}7, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF80, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF81, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF82, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF83, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF84, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF85, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF86, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF87, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF88, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF89, ASYN_PORT=${ASYN_PORT}8, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF90, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF91, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF92, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF93, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF94, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF95, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF96, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF97, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF98, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF99, ASYN_PORT=${ASYN_PORT}9, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"


simDataDriverConfigure(${ASYN_PORT}0, ${NELM})
simDataDriverConfigure(${ASYN_PORT}1, ${NELM})
simDataDriverConfigure(${ASYN_PORT}2, ${NELM})
simDataDriverConfigure(${ASYN_PORT}3, ${NELM})
simDataDriverConfigure(${ASYN_PORT}4, ${NELM})
simDataDriverConfigure(${ASYN_PORT}5, ${NELM})
simDataDriverConfigure(${ASYN_PORT}6, ${NELM})
simDataDriverConfigure(${ASYN_PORT}7, ${NELM})
simDataDriverConfigure(${ASYN_PORT}8, ${NELM})
simDataDriverConfigure(${ASYN_PORT}9, ${NELM})

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=ess-devHost"

#dbpf DT3:WF00:DODBUF.G 1
