#!../../bin/linux-x86_64/dod-sample

## You may have to change dod-sample to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("NELM", 1000)
epicsEnvSet("NPRE", 28)
epicsEnvSet("NPOST", 10)
epicsEnvSet("IOCPREFIX", "IOC")
epicsEnvSet("PREFIX", "DT3")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES",   "2097152")
epicsEnvSet("ASYN_PORT", "WF")

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/dod-sample.dbd"
dod_sample_registerRecordDeviceDriver pdbbase

## Load MPS set
dbLoadRecords "${DOD}/db/set.template", "PREFIX=$(IOCPREFIX),   IOCEVENT=42, SET=MPS"

dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF000, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF001, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF002, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF003, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF004, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF005, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF006, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF007, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF008, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF009, ASYN_PORT=${ASYN_PORT}00, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF010, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF011, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF012, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF013, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF014, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF015, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF016, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF017, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF018, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF019, ASYN_PORT=${ASYN_PORT}01, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF020, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF021, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF022, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF023, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF024, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF025, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF026, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF027, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF028, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF029, ASYN_PORT=${ASYN_PORT}02, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF030, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF031, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF032, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF033, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF034, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF035, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF036, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF037, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF038, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF039, ASYN_PORT=${ASYN_PORT}03, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF040, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF041, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF042, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF043, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF044, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF045, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF046, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF047, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF048, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF049, ASYN_PORT=${ASYN_PORT}04, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF050, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF051, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF052, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF053, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF054, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF055, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF056, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF057, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF058, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF059, ASYN_PORT=${ASYN_PORT}05, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF060, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF061, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF062, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF063, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF064, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF065, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF066, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF067, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF068, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF069, ASYN_PORT=${ASYN_PORT}06, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF070, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF071, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF072, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF073, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF074, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF075, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF076, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF077, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF078, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF079, ASYN_PORT=${ASYN_PORT}07, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF080, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF081, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF082, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF083, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF084, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF085, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF086, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF087, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF088, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF089, ASYN_PORT=${ASYN_PORT}08, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF090, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF091, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF092, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF093, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF094, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF095, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF096, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF097, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF098, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF099, ASYN_PORT=${ASYN_PORT}09, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF100, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF101, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF102, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF103, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF104, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF105, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF106, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF107, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF108, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF109, ASYN_PORT=${ASYN_PORT}10, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF110, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF111, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF112, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF113, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF114, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF115, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF116, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF117, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF118, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF119, ASYN_PORT=${ASYN_PORT}11, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF120, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF121, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF122, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF123, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF124, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF125, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF126, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF127, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF128, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF129, ASYN_PORT=${ASYN_PORT}12, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF130, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF131, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF132, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF133, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF134, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF135, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF136, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF137, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF138, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF139, ASYN_PORT=${ASYN_PORT}13, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF140, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF141, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF142, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF143, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF144, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF145, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF146, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF147, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF148, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF149, ASYN_PORT=${ASYN_PORT}14, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF150, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF151, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF152, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF153, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF154, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF155, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF156, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF157, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF158, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF159, ASYN_PORT=${ASYN_PORT}15, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF160, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF161, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF162, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF163, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF164, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF165, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF166, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF167, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF168, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF169, ASYN_PORT=${ASYN_PORT}16, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF170, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF171, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF172, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF173, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF174, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF175, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF176, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF177, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF178, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF179, ASYN_PORT=${ASYN_PORT}17, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF180, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF181, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF182, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF183, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF184, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF185, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF186, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF187, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF188, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF189, ASYN_PORT=${ASYN_PORT}18, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF190, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=0, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF191, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=1, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF192, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=2, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF193, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=3, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF194, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=4, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF195, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=5, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF196, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=6, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF197, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=7, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF198, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=8, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"
dbLoadRecords "db/manywfs2-single.db", "PREFIX=$(PREFIX):WF199, ASYN_PORT=${ASYN_PORT}19, ASYN_ADDR=9, MAXNPRE=${NPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=42, SET=MPS"


simDataDriverConfigure(${ASYN_PORT}00, ${NELM})
simDataDriverConfigure(${ASYN_PORT}01, ${NELM})
simDataDriverConfigure(${ASYN_PORT}02, ${NELM})
simDataDriverConfigure(${ASYN_PORT}03, ${NELM})
simDataDriverConfigure(${ASYN_PORT}04, ${NELM})
simDataDriverConfigure(${ASYN_PORT}05, ${NELM})
simDataDriverConfigure(${ASYN_PORT}06, ${NELM})
simDataDriverConfigure(${ASYN_PORT}07, ${NELM})
simDataDriverConfigure(${ASYN_PORT}08, ${NELM})
simDataDriverConfigure(${ASYN_PORT}09, ${NELM})
simDataDriverConfigure(${ASYN_PORT}10, ${NELM})
simDataDriverConfigure(${ASYN_PORT}11, ${NELM})
simDataDriverConfigure(${ASYN_PORT}12, ${NELM})
simDataDriverConfigure(${ASYN_PORT}13, ${NELM})
simDataDriverConfigure(${ASYN_PORT}14, ${NELM})
simDataDriverConfigure(${ASYN_PORT}15, ${NELM})
simDataDriverConfigure(${ASYN_PORT}16, ${NELM})
simDataDriverConfigure(${ASYN_PORT}17, ${NELM})
simDataDriverConfigure(${ASYN_PORT}18, ${NELM})
simDataDriverConfigure(${ASYN_PORT}19, ${NELM})

cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=ess-devHost"

#dbpf DT3:WF00:DODBUF.G 1
