#!/bin/bash
#+======================================================================
# $HeadURL: https://svnpub.iter.org/codac/iter/codac/dev/units/m-codac-unit-api/tags/CODAC-CORE-4.1.0/src/main/resources/test.sh $
# $Id: test.sh 35402 2013-04-07 15:41:49Z zagara $
#
# Project       : CODAC Core System
#
# Description   : Test script
#
# Author        : This script was generated by CODAC development toolkit
#
# Copyright (c) : 2010-2013 ITER Organization,
#                 CS 90 046
#                 13067 St. Paul-lez-Durance Cedex
#                 France
#
# This file is part of ITER CODAC software.
# For the terms and conditions of redistribution or use of this software
# refer to the file ITER-LICENSE.TXT located in the top level directory
# of the distribution package.
#
#-======================================================================

######################################################################
# Test scripts
######################################################################

# Add your test scripts in TEST_SCRIPTS list. They
# will be executed in order.
# 
# The test script must return non-zero value if it
# meets any error. Please use test_template.[sh|pl]
# to write a new test script.
#
# Each test script must have executable permission.
# Don't forget to add "./" before the script file name.
TEST_SCRIPTS=("./test_wrapper.sh test1"
              "./test_wrapper.sh test2"
              "./test_wrapper.sh test3"
              "./test_wrapper.sh test4"
              "./test_wrapper.sh test5"
              "./test_wrapper.sh test6"
              "./test_wrapper.sh test7"
              "./test_wrapper.sh test8")

# Add your test scripts that should be executed
# after the whole test script procedure. The scripts
# listed in ENSURE_SCRIPTS will be executed even if
# test procedure forcibly quits by user interruption.
# 
# The test script must return non-zero value if it
# meets any error. Please use test_template.[sh|pl]
# to write a new test script.
ENSURE_SCRIPTS=()

######################################################################
# Test execution
######################################################################

source sunit
run_tests

exit $?
