#!../../bin/linux-x86_64/dod-sample

## You may have to change dod-sample to something else
## everywhere it appears in this file

< envPaths

epicsEnvSet("NELM", 5000)
epicsEnvSet("NPRE", 10)
epicsEnvSet("MNPRE", 50)
epicsEnvSet("NPOST", 10)
epicsEnvSet("MPSEVENT", 42)
epicsEnvSet("CLKEVENT", 100)
epicsEnvSet("IOCPREFIX", "IOC")
epicsEnvSet("PREFIX", "DT3")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES",   "2097152")

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/dod-sample.dbd"
dod_sample_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=ess-devHost")

## Load MPS set
dbLoadRecords "${DOD}/db/set.template", "PREFIX=$(IOCPREFIX),   IOCEVENT=$(MPSEVENT), SET=MPS"

## Load Source, DOD and DOD map record instances
# dod.template, map.template and source record is combined into manywf-single.db. See Makefile.
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF00, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF01, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF02, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF03, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF04, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF05, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF06, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF07, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF08, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF09, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF10, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF11, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF12, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF13, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF14, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF15, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF16, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF17, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF18, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF19, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF20, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF21, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF22, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF23, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF24, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF25, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF26, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF27, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF28, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF29, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF30, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF31, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF32, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF33, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF34, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF35, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF36, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF37, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF38, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF39, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF40, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF41, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF42, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF43, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF44, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF45, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF46, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF47, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF48, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"
dbLoadRecords "db/manywf-single.db", "PREFIX=$(PREFIX):WF49, MAXNPRE=${MNPRE}, NPRE=${NPRE}, NPOST=${NPOST}, NELM=${NELM}, TYPE=FLOAT, IOCEVENT=$(MPSEVENT), SET=MPS, CLKEVNT=$(CLKEVENT)"

cd ${TOP}/iocBoot/${IOC}
iocInit
